App10/App10/App10/View/CommentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="App10.View.CommentListPage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text=""
             VerticalOptions="Start"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             BackgroundColor="Transparent"
             HorizontalOptions="CenterAndExpand" />
            
            <ListView x:Name="CommentListView" ItemsSource="{Binding .}" HasUnevenRows="True" 
                      ItemSelected="onSelected" IsPullToRefreshEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>

                                <Grid RowSpacing="0" ColumnSpacing="10" Padding="10, 10, 10, 10">
                                    <!-- "left, top, right, bottom" -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <!-- 1/3 of total column width -->
                                        <ColumnDefinition Width="2*"/>
                                        <!-- 2/3 of total column width -->
                                    </Grid.ColumnDefinitions>
                                    
                                    <controls:CircleImage
                                        BorderThickness="1"
                                        BorderColor="#2196F3"
                                        Source="{Binding CommentImageUrl}" HeightRequest="65" WidthRequest="65"
                                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                                        Aspect="AspectFill"/>
                                    <Label 
                                        Text="{Binding CommentUserName}" 
                                        Font="Bold" 
                                        Grid.Row="0" Grid.Column="1" 
                                        VerticalTextAlignment="Center"
                                        x:Name="Bind_Title"/>
                                    <Label 
                                        Text="{Binding CommentServiceName}" 
                                        TextColor="Gray" 
                                        Grid.Row="1" Grid.Column="1" 
                                        VerticalTextAlignment="Center"/>
                                    <Label
                                        Text="{Binding CommentStar, StringFormat='{0:n0} Imd'}" 
                                        TextColor="Gray" 
                                        Grid.Row="1" Grid.Column="2" 
                                        VerticalTextAlignment="Center"/>
                                    <Label 
                                        Text="{Binding CommentDate}" 
                                        TextColor="Gray" 
                                        Grid.Row="2" Grid.Column="1" 
                                        VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>