App10/App10/App10/View/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="App10.View.ContactPage">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" Padding="5">
                <StackLayout Orientation="Vertical" Padding="5,20,5,20">
                    <controls:CircleImage
                        Source="https://avante.biz/wp-content/uploads/Cat-Hd-Wallpaper/Cat-Hd-Wallpaper-001.jpg"
					    HeightRequest="150"
					    WidthRequest="150"
					    HorizontalOptions="CenterAndExpand"
					    VerticalOptions ="CenterAndExpand"
					    BorderColor="#2196F3"
                        Aspect="AspectFill"
					    BorderThickness="1">
                    </controls:CircleImage>

                    <Label x:Name="lblfirmName"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" 
                           FontSize="Large" FontAttributes="Bold" TextColor="Gray"/>

                    <StackLayout Orientation="Horizontal">
                        <Button 
					        x:Name="ButtonFindStore"
					        BackgroundColor="#2196F3"
					        BorderRadius="0"
                            Grid.Row="0"
					        Margin="0,0,5,0"
                            TextColor="White" 
                            WidthRequest="175"
                            HeightRequest="50"
                            FontSize="Medium"
					        Image="ic_phone_white_24dp.png"
					        Text="Call"/>

                        <Label 
                            x:Name="lblPhoneNumber"
                            Grid.Row="0"
					        Grid.Column="1"
					        Grid.ColumnSpan="2"
					        VerticalOptions="Center"
					        HorizontalOptions="End"
					        Margin="15,0,5,0"
                            FontSize="Medium"/>
                    </StackLayout>
                    <Grid VerticalOptions="FillAndExpand" Margin="0, 10, 0, 0">
                        <!--
                    <Grid.ColumnSpacing>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>20</OnIdiom.Phone>
                            <OnIdiom.Tablet>40</OnIdiom.Tablet>
                        </OnIdiom>
                    </Grid.ColumnSpacing>
                    <Grid.RowSpacing>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>10</OnIdiom.Phone>
                            <OnIdiom.Tablet>20</OnIdiom.Tablet>
                        </OnIdiom>
                    </Grid.RowSpacing>
                    <Grid.Padding>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>10,10,10,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>20,20,20,0</OnIdiom.Tablet>
                        </OnIdiom>
                    </Grid.Padding>
                    -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label
					        Grid.Row="0"
					        FontAttributes="Bold"
					        FontSize="Medium"
					        Text="Information"
					        TextColor="#2196F3" />
                        
                        <Label
			                Grid.Row="1"
			                Text="Address"
			                FontAttributes="Bold"
					        FontSize="Small"
			                VerticalOptions="Center"  />

                        <Label 
                            x:Name="lblAddress"
			                Grid.Row="1"
			                Grid.Column="1"
					        FontSize="Small"/>

                        <Label
			                Grid.Row="2"
			                Text="Phone"
			                FontAttributes="Bold"
					        FontSize="Small"
			                VerticalOptions="Center"/>

                        <Label 
                            x:Name="lblPhone"
			                Grid.Row="2"
			                Grid.Column="1" 
					        FontSize="Small"/>

                        <Label
			                Grid.Row="3"
			                Text="Email"
			                FontAttributes="Bold"
					        FontSize="Small"
			                VerticalOptions="Center"  />

                        <Label 
                            x:Name="lblEmailAdress"
			                Grid.Row="3"
			                Grid.Column="1"
					        FontSize="Small"/>

                        <Label 
			                Grid.Row="4"
			                FontAttributes="Bold"
			                FontSize="Medium"
			                Text="Location"
			                TextColor="#2196F3"
			                VerticalOptions="Center"  />

                        <!--
                        <maps:Map Grid.Row="7"
						        Grid.ColumnSpan="3" 
			                    x:Name="MyMap"
			                    IsShowingUser="false"
		        	            MapType="Hybrid"/>
                        -->

                    </Grid>

                </StackLayout>
            </ScrollView>
            <Button 
            x:Name="ButtonNavigation"
            BackgroundColor="#2196F3"
			BorderRadius="0"
			TextColor="White" 
            Image="ic_navigation_white_24dp.png"
			Text="Navigate"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>