App10/App10/App10/View/UserMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="App10.View.UserMenuPage">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Padding="5,20,5,20">
                <controls:CircleImage
                    x:Name="circleUserImage"
                    Source="jeniffer.jpg"
					HeightRequest="100"
					WidthRequest="100"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions ="CenterAndExpand"
					BorderColor="#2196F3"
                    Aspect="AspectFill"
					BorderThickness="1">
                </controls:CircleImage>

                <Label x:Name="lblUserName"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" 
                           FontSize="Large" FontAttributes="Bold" TextColor="Gray"/>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="UserMenuListView" ItemSelected="onSelectedUserMenu" ItemsSource="{Binding .}" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>

                                    <Grid RowSpacing="0" ColumnSpacing="10" Padding="0, 10, 0, 10">
                                        <!-- "left, top, right, bottom" -->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <!-- 1/3 of total column width -->
                                            <ColumnDefinition Width="2*"/>
                                            <!-- 2/3 of total column width -->
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Source="{Binding IconPath}"
                                            Grid.Row="0" Grid.Column="0"
                                            Aspect="AspectFit"/>
                                        <Label 
                                            Text="{Binding Description}" 
                                            Font="Bold" 
                                            Grid.Row="0" Grid.Column="1" 
                                            VerticalTextAlignment="Center" 
                                            
                                            />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>