App10/App10/App10/ItemModel/AnnuoncItemModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
          x:Class="App10.ItemModel.AnnuoncItemModel">
    
    <ViewCell.View>
        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" >
            <StackLayout Orientation="Horizontal">

                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">

                        <controls:CircleImage Source="{Binding ProfileImage}" VerticalOptions="Start" 
                                                              HeightRequest="35" WidthRequest="35" 
                                                              Aspect="AspectFill"
                                                              BorderColor="#2196F3" 
                                                              BorderThickness="1"/>

                        <Label  FontAttributes="None" Grid.Row="0" HorizontalTextAlignment="Start" 
                                               VerticalTextAlignment="Center" FontSize="12"
                                               Text="{Binding HeadTitle , Mode = TwoWay}" TextColor="Gray" />

                    </StackLayout>

                    <Grid Grid.Row="1">
                        <StackLayout Orientation="Vertical">
                            <Image Source="doktor.png" Aspect="AspectFill"
                                              VerticalOptions="FillAndExpand" HeightRequest="150"/>
                        </StackLayout>
                    </Grid>

                    <StackLayout Grid.Row="2" Padding="5,0,5,5" Spacing="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding HeadLines,  Mode = TwoWay}" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="16" 
                                                   LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold"/>
                        </Grid>

                        <Label Text="{Binding HeadLinesDesc,  Mode = TwoWay}" HorizontalOptions="Start" VerticalOptions="Start"  FontSize="12" 
                                                TextColor="Gray"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Clicked="onVisibility" BackgroundColor="White" Text="Visibility" TextColor="Black" Image="ic_visibility_black_24dp.png" VerticalOptions="Start" HorizontalOptions="StartAndExpand" BorderRadius="16" HeightRequest="34" BorderWidth="0"/>
                            <Button Grid.Column="1" Clicked="onShare" BackgroundColor="White" Text="Share" TextColor="Black" Image="ic_share_black_24dp.png" VerticalOptions="Start"  HorizontalOptions="EndAndExpand" BorderRadius="16" HeightRequest="34" BorderWidth="0"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
    </ViewCell.View>
</ViewCell>