App10/App10/App10/ItemModel/MoviesItemModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="App10.ItemModel.MoviesItemModel">
    <ViewCell.View>
        <Grid RowSpacing="0" ColumnSpacing="10" Padding="10, 10, 10, 10">
            <!-- "left, top, right, bottom" -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!-- 1/3 of total column width -->
                <ColumnDefinition Width="2*"/>
                <!-- 2/3 of total column width -->
            </Grid.ColumnDefinitions>

            <controls:CircleImage 
                Source="{Binding MoviesImageUrl}" BorderColor="#2196F3" BorderThickness="1" 
                HeightRequest="65" WidthRequest="65"
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                Aspect="AspectFill"/>
            <Label 
                Text="{Binding MoviesTitle}" 
                Font="Bold" 
                Grid.Row="0" Grid.Column="1" 
                VerticalTextAlignment="Center"
               />
            <Label 
                Text="{Binding MoviesAuthor}" 
                TextColor="Gray" 
                Grid.Row="1" Grid.Column="1" 
                VerticalTextAlignment="Center"/>
            <Label 
          
                Text="{Binding MoviesView, StringFormat='{0:n0} views'}" 
                TextColor="Gray" 
                Grid.Row="1" Grid.Column="2" 
                VerticalTextAlignment="Center"/>
            <Label 
                Text="{Binding MoviesUploadDate}" 
                TextColor="Gray" 
                Grid.Row="2" Grid.Column="1" 
                VerticalTextAlignment="Center"/>
        </Grid>
    </ViewCell.View>
</ViewCell>