App10/App10/App10/ItemModel/SubItemModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
          x:Class="App10.ItemModel.SubItemModel">
    <Grid RowSpacing="0" ColumnSpacing="10" Padding="10, 10, 10, 10">
        <!-- "left, top, right, bottom" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!-- 1/3 of total column width -->
            <ColumnDefinition Width="2*"/>
            <!-- 2/3 of total column width -->
        </Grid.ColumnDefinitions>

        <controls:CircleImage 
                Source="{Binding subImageUrl}" BorderColor="#2196F3" BorderThickness="1" 
                HeightRequest="65" WidthRequest="65"
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                Aspect="AspectFill"/>
        <Label 
                Text="{Binding subTitle}" 
                Font="Bold" 
                Grid.Row="2" Grid.Column="1" 
                VerticalTextAlignment="Center"/>
        <Image 
                Source="ic_navigate_next_black_24dp.png"
                Grid.Row="2" Grid.Column="2" 
                VerticalOptions="Center"/>
    </Grid>
</ViewCell>